class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        int length1 = nums1.size();
        int length2 = nums2.size();
        int index1 = 0;
        int index2 = 0;
        vector<int> intersection;
        while(index1<length1 && index2 < length2){
            int num1 = nums1[index1];
            int num2 = nums2[index2];
            if(num1 == num2){
                if(!intersection.size() || num1 != intersection.back()){
                    intersection.push_back(num1);
                }
            }else if(num1 < num2){
                index1++;
            }else{
                index2++;
            }
        }
        return intersection;
    }
};
